<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoau.miser</groupId>
		<artifactId>miser-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hoau.miser</groupId>
	<artifactId>miser-api-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
	  <com.hoau.miser.version>0.0.1-SNAPSHOT</com.hoau.miser.version>
	</properties>
	
	<dependencies>
    <dependency>
      <groupId>com.hoau.miser</groupId>
      <artifactId>miser-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
			<groupId>com.hoau.miser</groupId>
	  		<artifactId>miser-util</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>com.hoau.miser</groupId>
      <artifactId>miser-sys-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hoau.miser</groupId>
      <artifactId>miser-biz-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	  <dependency>
	    <groupId>com.hoau.miser</groupId>
	    <artifactId>miser-api-facade</artifactId>
	    <version>${com.hoau.miser.version}</version>
	  </dependency>
	  
	   <dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-biz-pricecard</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-api-itf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat-local</server>
					<path>/miser-api-web</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
