<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoau.miser</groupId>
		<artifactId>miser-job</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hoau.miser</groupId>
	<artifactId>miser-job-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-biz-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-biz-pricecard</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-sys-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			 <groupId>com.hoau.miser</groupId>
			  <artifactId>miser-biz-job</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-sys-job</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat-local</server>
					<path>/miser-job-web</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
