##########################################################
################     \u7F13\u5B58\u76F8\u5173\u914D\u7F6E                   #######
##########################################################
#\u7F13\u5B58\u96C6\u7FA4\u914D\u7F6E
redis.host1=10.39.59.87
redis.port1=6379
redis.host2=10.39.59.88
redis.port2=6379
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570 
redis.pool.maxActive=100
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=20
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4 
redis.pool.maxWait=15000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnBorrow=false
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn=false
##########################################################
################     \u65E5\u5FD7\u76F8\u5173\u914D\u7F6E                   #######
##########################################################
#mongodb\u914D\u7F6E\u53C2\u6570
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=ctms
#mongo Log\u914D\u7F6E\u53C2\u6570
log.enable=false
log.queueSize=10000
log.listSize=100
log.interval=600

##########################################################
################     MDM\u76F8\u5173\u914D\u7F6E                    #######
##########################################################
mdm.url=http://10.39.59.98:8080/mdm-itf/rs/


##########################################################
################             MQ\u76F8\u5173\u914D\u7F6E             #######
##########################################################
SENDMQ.URL=failover:(tcp://10.39.59.117:61616)

#\u57FA\u7840\u4FE1\u606F\uFF0C\u5305\u542B\u4EF7\u683C\u57CE\u5E02\u3001\u5BA2\u6237\u914D\u7F6E\u3001\u5BA2\u6237\u4EF7\u683C\u9501\u5B9A\u72B6\u6001\u7B49
SENDMQ.BASICINFO.NAME=myTopic.BasicCity
SENDMQ.BASICINFO.MAXCOUNT=100
#\u4EF7\u683C\u57CE\u5E02\u5173\u7CFB\u6620\u5C04
SENDMQ.PRICECITYMAPPING.NAME=myTopic.PriceCityMapping
SENDMQ.PRICECITYMAPPING.MAXCOUNT=100
#\u8D39\u7528\u5206\u6BB5
SENDMQ.DISCOUNTSECTION.NAME=myTopic.DiscountSection
SENDMQ.DISCOUNTSECTION.MAXCOUNT=100
#\u6298\u6263
SENDMQ.DISCOUNT.NAME=myTopic.Disction
SENDMQ.DISCOUNT.MAXCOUNT=100
#\u9644\u52A0\u8D39
SENDMQ.EXTRA.NAME=myTopic.Extra
SENDMQ.EXTRA.MAXCOUNT=100
#\u4EF7\u683C
SENDMQ.PRICECARD.NAME=myTopic.PriceCard
SENDMQ.PRICECARD.MAXCOUNT=100
#\u5305\u88C5\u8D39
SENDMQ.PRICEPACKAGEFEE.NAME=myTopic.PricePackageFee
SENDMQ.PRICEPACKAGEFEE.MAXCOUNT=100
#\u4EF7\u683C\u57CE\u5E02\u5305\u88C5\u8D39
SENDMQ.PRICEPACKAGEFEEPC.NAME=myTopic.PricePackageFeePc
SENDMQ.PRICEPACKAGEFEEPC.MAXCOUNT=100
#\u589E\u503C\u670D\u52A1\u8D39\u9879\u76EE
SENDMQ.PRICEADDFEEITEM.NAME=myTopic.ExtrafeeAddValueFeeItems
SENDMQ.PRICEADDFEEITEM.MAXCOUNT=100
#\u589E\u503C\u670D\u52A1\u8D39
SENDMQ.PRICEADDFEE.NAME=myTopic.ExtrafeeAddValueFee
SENDMQ.PRICEADDFEE.MAXCOUNT=100
#\u63D0\u8D27\u8D39
SENDMQ.PRICEPICKUP.NAME=myTopic.PricePickUpFee
SENDMQ.PRICEPICKUP.MAXCOUNT=100
#\u8D8A\u53D1\u8D8A\u60E0
SENDMQ.PRIVILEGE.PRIVILEGE.NAME=myTopic.Privilege
SENDMQ.PRIVILEGE.CONTRACT.NAME=myTopic.PrivilegeContract
SENDMQ.PRIVILEGE.DISCOUNT.NAME=myTopic.PrivilegeDiscount
SENDMQ.PRIVILEGE.COUPON.NAME=myTopic.PrivilegeCoupon
SENDMQ.PRIVILEGE.MAXCOUNT=100
#\u9001\u8D27\u8D39
SENDMQ.PRICEDELIVERYFEE.NAME=myTopic.PriceDeliveryFee
SENDMQ.PRICEDELIVERYFEE.MAXCOUNT=100
#\u63D0\u8D27\u8D39
SENDMQ.PRICEPICKUPFEE.NAME=myTopic.PricePickUpFee
SENDMQ.PRICEPICKUPFEE.MAXCOUNT=100
#\u589E\u503C\u670D\u52A1\u8D39
SENDMQ.EXTRAFEEADDVALUEFEE.NAME=myTopic.ExtrafeeAddValueFee
SENDMQ.EXTRAFEEADDVALUEFEE.MAXCOUNT=100
#\u589E\u503C\u670D\u52A1\u8D39\u9879\u76EE\u5B9A\u4E49
SENDMQ.EXTRAFEEADDVALUEFEEITEMS.NAME=myTopic.ExtrafeeAddValueFeeItems
SENDMQ.EXTRAFEEADDVALUEFEEITEMS.MAXCOUNT=100
#\u6D3B\u52A8\u53D1\u9001
SENDMQ.EVENT.NAME=myTopic.Event
SENDMQ.EVENT.MAXCOUNT=100
#\u5916\u53D1\u504F\u7EBF\u7CFB\u6570
SENDMQ.OuterBranchPrice.NAME=myTopic.OuterBranchPrice
SENDMQ.OuterBranchPrice.MAXCOUNT=100
#\u5BA2\u6237\u4EF7\u683C\u57CE\u5E02\u5173\u7CFB\u6620\u5C04
SENDMQ.CUSTPRICECITYMAPPING.NAME=myTopic.CustPriceCityMapping
SENDMQ.CUSTPRICECITYMAPPING.MAXCOUNT=100
#\u9001\u8D27\u57CE\u5E02\u7B49\u7EA7\u6620\u5C04\u884C\u653F\u533A\u57DF\u4FE1\u606F
SENDMQ.DELEVERYCITYLEVELMAPPING.NAME=myTopic.DeliveryCityLevelMapping
SENDMQ.DELEVERYCITYLEVELMAPPING.MAXCOUNT=100

##########################################################
################         END OF MQ\u76F8\u5173\u914D\u7F6E          #######
##########################################################
CRM_CUSTOMER_URL=http://crmapp.hoau.net:8180/crmservice/rs/customer/queryAddOrEditCustomer
pms.attachment.linuxServerPath=/app/pms

#PMS.SSO.LOGOUT.URL=https://nsso.hoau.net/cas/logout?service=http://pms.hoau.net/miser-biz-web/login/toPmsByCas.action
PMS.SSO.LOGOUT.URL=../login/index.action


##########################################################
################      \u6743\u9650\u5207\u6362\u63D2\u4EF6\u914D\u7F6E\u53C2\u6570\uFF08\u9B4F\u5586\uFF09     #######
##########################################################
## auth-widget-moduleswitcher-config.js
auth.widget.moduleswitcher.config.env=PROD
# html div \u663E\u793A\u83DC\u5355\u7236\u5BB9\u5668\u5143\u7D20ID
auth.widget.moduleswitcher.config.renderToId=auth-moduleswitcher
# \u662F\u5426\u5DF2\u63A5\u5165\u7EDF\u4E00\u6743\u9650\u7CFB\u7EDF
auth.widget.moduleswitcher.config.authEnabled=true
# \u7EDF\u4E00\u6743\u9650\u7CFB\u7EDF\u6A21\u5757ID\uFF0C\u672A\u63A5\u5165\u7684\u9700\u63D0\u4F9B\u5F02\u4E8E\u5F53\u524D\u5DF2\u63A5\u5165\u7684\u6240\u6709moduleId\u7684\u552F\u4E00ID
auth.widget.moduleswitcher.config.moduleId=PMS
## auth-widget-moduleswitcher-plugin.js
# REMOTE_AUTH_BASE_URL=https://auth.hoau.net/auth/widget/moduleswitcher/lib
auth.remote.app.base.url=https://auth.hoau.net/auth/
auth.remote.app.base.path=widget/moduleswitcher/lib
auth.remote.app.entry.point=widget/moduleswitcher/app/js/auth-widget-moduleswitcher-main.js
##########################################################
################      \u7EDF\u4E00\u767B\u51FA\uFF08\u9B4F\u5586\uFF09               #######
##########################################################
sso.logout.service=https://nsso.hoau.net/cas/logout?service=
sso.logout.url=tianyu.hoau.net/auth
sso.login.url=https://tianyu.hoau.net/auth
