<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>miser</artifactId>
        <groupId>com.hoau.miser</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>com.hoau.miser</groupId>
	<artifactId>miser-biz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.hoau.miser</groupId>
	  		<artifactId>miser-util</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.hbdp</groupId>
			<artifactId>framework-shared</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.hbdp</groupId>
			<artifactId>framework-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-sys-base-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>hoau release repository</name>
			<url>http://10.39.251.124:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>hoau snapshot repository</name>
			<url>http://10.39.251.124:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>hoau-repo</id>
			<name>Repository for hoau</name>
			<url>http://10.39.251.124:8080/nexus</url>
			<releases>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/images</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/scripts</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/styles</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/pages</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>miser-biz-web</module>
    <module>miser-biz-base</module>
    <module>miser-biz-pricecard</module>
    <module>miser-biz-discount</module>
    <module>miser-biz-extrafee</module>
    <module>miser-biz-voucher</module>
    <module>miser-biz-job</module>
    <module>miser-biz-pricecard-api</module>
    <module>miser-biz-discount-api</module>
    <module>miser-biz-base-api</module>
  </modules>
</project>