##########################################################
################     \u7F13\u5B58\u76F8\u5173\u914D\u7F6E                                                                             #######
##########################################################
#\u7F13\u5B58\u96C6\u7FA4\u914D\u7F6E
#redis.host1=10.39.251.124
#redis.port1=6379
#redis.host2=10.39.251.124
#redis.port2=6380
redis.host1=10.39.251.14
redis.port1=6379
redis.host2=127.0.0.1
redis.port2=6380
#10.39.251.14
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570 
redis.pool.maxActive=100
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=20
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4 
redis.pool.maxWait=15000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnBorrow=false
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn=false
##########################################################
################     \u65E5\u5FD7\u76F8\u5173\u914D\u7F6E                                                                             #######
##########################################################
#mongodb\u914D\u7F6E\u53C2\u6570
mongodb.host=10.39.251.200
mongodb.port=27017
mongodb.database=body
#mongo Log\u914D\u7F6E\u53C2\u6570
log.enable=false
log.queueSize=10000
log.listSize=100
log.interval=600
mdm.url=http://10.39.59.98:8080/mdm-itf/rs/


##########################################################
################             MQ\u76F8\u5173\u914D\u7F6E                                  #######
##########################################################
SENDMQ.URL=tcp://10.39.251.146:61616


#\u57FA\u7840\u4FE1\u606F\uFF0C\u5305\u542B\u4EF7\u683C\u57CE\u5E02\u3001\u5BA2\u6237\u914D\u7F6E\u3001\u5BA2\u6237\u4EF7\u683C\u9501\u5B9A\u72B6\u6001\u7B49
SENDMQ.BASICINFO.NAME=myTopic.BasicCity
SENDMQ.BASICINFO.CLIENTID=
SENDMQ.BASICINFO.MAXCOUNT=100
#\u8D39\u7528\u5206\u6BB5
SENDMQ.DISCOUNTSECTION.NAME=myTopic.DiscountSection
SENDMQ.DISCOUNTSECTION.CLIENTID=
SENDMQ.DISCOUNTSECTION.MAXCOUNT=100
#\u6298\u6263
SENDMQ.DISCOUNT.NAME=myTopic.Disction
SENDMQ.DISCOUNT.CLIENTID=
SENDMQ.DISCOUNT.MAXCOUNT=100
#\u9644\u52A0\u8D39
SENDMQ.EXTRA.NAME=myTopic.Extra
SENDMQ.EXTRA.CLIENTID=
SENDMQ.EXTRA.MAXCOUNT=100
#\u4EF7\u683C
SENDMQ.PRICECARD.NAME=myTopic.PriceCard
SENDMQ.PRICECARD.NCLIENTID=
SENDMQ.PRICECARD.MAXCOUNT=100

##########################################################
################         END OF MQ\u76F8\u5173\u914D\u7F6E                           #######
##########################################################