server.context-path=/demo
server.port=8888

# 缓存相关配置
# Redis服务器地址
spring.redis.host=10.1.227.128
# Redis服务器连接端口
spring.redis.port=9004
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=15000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20

#数据源相关配置
spring.datasource.url=jdbc:mysql://10.1.240.161/pms?useSSL=false
spring.datasource.username=pms
spring.datasource.password=nW^42p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

debug=true
logging.level.root=debug
