<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>miser-biz</artifactId>
		<groupId>com.hoau.miser</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>  

	<groupId>com.hoau.miser</groupId>
	<artifactId>miser-biz-pricecard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-biz-base-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.miser</groupId>
  			<artifactId>miser-biz-pricecard-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<moduleContext>biz/pricecard</moduleContext>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
