<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>miser-sys</artifactId>
		<groupId>com.hoau.miser</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>miser-sys-login</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<moduleContext>sys/login</moduleContext>
		
		<!-- add by dengyin sso 接入 -->
		    <casclient.version>3.4.1</casclient.version>
		<!-- end by dengyin sso 接入 -->	
			
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-sys-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-sys-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoau.miser</groupId>
			<artifactId>miser-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- add by dengyin sso 接入 -->
	     <dependency>
	              <groupId>org.jasig.cas.client</groupId>
	              <artifactId>cas-client-core</artifactId>
	              <version>${casclient.version}</version>
	              <exclusions>
	                <exclusion>
	                  <groupId>javax.servlet</groupId>
	                  <artifactId>servlet-api</artifactId>
	                </exclusion>
	              </exclusions>
	        </dependency>
	
	        <dependency>
	              <groupId>org.jasig.cas.client</groupId>
	              <artifactId>cas-client-integration-tomcat-common</artifactId>
	              <version>${casclient.version}</version>
	        </dependency>		
		<!-- end by dengyin sso 接入 -->		
				
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
